<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/fragment_table_list_no_table_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/No_table"
        android:textSize="50dp"
        android:visibility="gone" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/manage_database_tables_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/recyclerview_item_database_list">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
